//
// Base
// --------------------------------------------------

body {
  background: @background-color;
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

pre {
  outline: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
}
.string {
  color: green;
}
.number {
  color: darkorange;
}
.boolean {
  color: blue;
}
.null {
  color: magenta;
}
.key {
  color: red;
}