//
// Variables
// --------------------------------------------------

@import "~ant-design-vue/lib/style/themes/default.less";

// --------------------------------------------------
@primary-color: @blue-6;
@info-color: @blue-6;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-6;
@highlight-color: @red-6;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@border-color: #efefef;
@red: #FF4D4F;

@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;

@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
// --------------------------------------------------

@header-height: 70px;
@border-color: #f0f0f0;

@text-color: #262626;
@text-color-1: #595959;
@text-color-2: #8c8c8c;
@text-color-3: #bfbfbf;

@base-width: 1288px;