//
// Variables
// --------------------------------------------------

@import "~ant-design-vue/lib/style/themes/default.less";

// --------------------------------------------------

@primary-color: #17a2b8;

@header-height: 64px;
@border-color: #f0f0f0;

@text-color: #262626;
@text-color-1: #595959;
@text-color-2: #8c8c8c;
@text-color-3: #bfbfbf;

@background-color: #f8f8f8;

@base-width: 1200px;
@margin: 60px;